{
  "id": "fanarttv",
  "name": "fanart.tv",
  "version": "1.0.1",
  "apiVersion": 1,
  "description": "High-quality artwork to fill what the authoritative sources lack: artist images for music, plus movie/show posters and backgrounds for video. Fill-only supplement; requires an API key.",
  "docsUrl": "https://fanart.tv/get-an-api-key/",
  "provides": [
    {
      "kind": "metadata-provider",
      "kinds": ["video", "music"],
      "role": "supplement",
      "class": "artwork",
      "capabilities": ["artwork-candidates"],
      "requiresSecret": true,
      "probe": {
        "kind": "artist",
        "title": "Radiohead",
        "artist": "Radiohead",
        "externalIds": {"musicbrainz": "a74b1b7f-71a5-4011-9441-d0b5e4122711"}
      }
    }
  ],
  "network": {
    "hosts": ["webservice.fanart.tv"]
  },
  "settings": {
    "requiresSecret": true,
    "defaultUrl": "https://webservice.fanart.tv/v3"
  }
}
