{
  "id": "opensubtitles",
  "name": "OpenSubtitles",
  "version": "1.0.0",
  "apiVersion": 1,
  "description": "Community subtitle database. Matches your exact release by content hash for in-sync subtitles; requires a free API key.",
  "docsUrl": "https://www.opensubtitles.com/en/consumers",
  "provides": [
    {
      "kind": "subtitle-provider",
      "kinds": ["video"],
      "capabilities": ["search"],
      "requiresSecret": true,
      "callBudgetMillis": 30000,
      "maxFetchBytes": 8388608
    }
  ],
  "network": {
    "hosts": ["api.opensubtitles.com", "www.opensubtitles.com"]
  },
  "settings": {
    "requiresSecret": true,
    "defaultUrl": "https://api.opensubtitles.com/api/v1"
  }
}
