{
  "id": "oidc",
  "name": "OpenID Connect",
  "version": "1.0.5",
  "apiVersion": 1,
  "description": "Sign in through an OpenID Connect identity provider you run, such as Authentik, Keycloak or Authelia. The server verifies every ID token against the issuer you type here.",
  "docsUrl": "https://openid.net/specs/openid-connect-core-1_0.html",
  "provides": [
    {
      "kind": "sign-in-provider",
      "capabilities": ["redirect-sign-in", "sign-in-refresh"],
      "idToken": {
        "issuerSetting": "issuer",
        "clientIdSetting": "client_id"
      }
    }
  ],
  "settings": {
    "fields": [
      {
        "key": "issuer",
        "type": "url",
        "label": "Issuer URL",
        "help": "The issuer your identity provider names in its discovery document, e.g. https://auth.example.com/application/o/obelo/.",
        "required": true
      },
      {
        "key": "client_id",
        "type": "string",
        "label": "Client ID",
        "help": "The client you registered for this server. Register exactly one redirect URI with it: this server's origin followed by /sign-in/callback, e.g. https://obelo.example.com/sign-in/callback — the same scheme, host, port and path your browser uses to reach the server, and no wildcards.",
        "required": true
      },
      {
        "key": "client_secret",
        "type": "secret",
        "label": "Client secret",
        "help": "Leave empty for a public client."
      },
      {
        "key": "scopes",
        "type": "string",
        "label": "Scopes",
        "help": "Space-separated. openid is always asked for. The server re-checks each person's groups every day with the refresh token the provider issues; add offline_access if your provider issues one only for that scope.",
        "default": "openid profile email groups"
      }
    ]
  }
}
